-- VERSION_3
-- START DISKCACHE
C:\labs\solutions\.metadata\.plugins\org.eclipse.core.resources\.projects\10 Modules and Packages\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
printf|0|C:\labs\solutions\10 Modules and Packages\printf.py
Ex10.1|0|C:\labs\solutions\10 Modules and Packages\Ex10.1.py
mymodules.__init__|0|C:\labs\solutions\10 Modules and Packages\mymodules\__init__.py
mymodules.mytimer2|0|C:\labs\solutions\10 Modules and Packages\mymodules\mytimer2.py
mytimer|0|C:\labs\solutions\10 Modules and Packages\mytimer.py
-- END DISKCACHE
-- START DICTIONARY
4
4=printf
3=Ex10.1
1=mymodules.mytimer2
2=mytimer
-- END DICTIONARY
-- START TREE 1
6
end|3|end_timer!10@end_timer!18@end_timer!26@
fpr|1|fprintf!34@
lin|1|lines!27@
pri|1|printf!34@
spr|1|sprintf!34@
sta|6|start_time!19@start_time!27@start_time!11@start_timer!18@start_timer!10@start_timer!26@
-- END TREE
-- START TREE 2
0
-- END TREE
