-- VERSION_3
-- START DISKCACHE
C:\labs\solutions\.metadata\.plugins\org.eclipse.core.resources\.projects\12 Error Handling and Exceptions\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
file|0|C:\labs\solutions\12 Error Handling and Exceptions\file.py
mytimer|0|C:\labs\solutions\12 Error Handling and Exceptions\mytimer.py
Ex12|0|C:\labs\solutions\12 Error Handling and Exceptions\Ex12.py
-- END DISKCACHE
-- START DICTIONARY
7
6=BinFile
5=File.__init__
1=file
4=File
7=TextFile
3=Ex12
2=mytimer
-- END DICTIONARY
-- START TREE 1
6
bin|1|BinFile!9@
end|1|end_timer!18@
fil|1|File!9@
lin|1|lines!27@
sta|2|start_time!19@start_timer!18@
tex|1|TextFile!9@
-- END TREE
-- START TREE 2
7
__i|1|__init__!4&10@
_er|1|_error!5&11@
_fi|1|_filename!5&11@
con|2|contents!6&10@contents!7&10@
dum|1|dummy!6&11@
err|1|error!4&10@
siz|1|size!4&10@
-- END TREE
