-- VERSION_3
-- START DISKCACHE
C:\labs\solutions\.metadata\.plugins\org.eclipse.core.resources\.projects\04 String Handling\com.python.pydev.analysis\v1_indexcache
.v1_indexcache
greek|0|C:\labs\solutions\04 String Handling\greek.py
sep|0|C:\labs\solutions\04 String Handling\sep.py
messier|0|C:\labs\solutions\04 String Handling\messier.py
-- END DISKCACHE
-- START DICTIONARY
3
2=greek
1=sep
3=messier
-- END DICTIONARY
-- START TREE 1
8
bel|1|Belgium!11@
cha|1|char!19@
con|1|Cons!27@
gre|1|greek!19@
mnu|1|Mnum!27@
nam|1|Name!27@
pos|1|pos!19@
typ|1|Type!27@
-- END TREE
-- START TREE 2
0
-- END TREE
